upstream django_oui {
    server unix:/var/uwsgi/oui.sock;
}

upstream django_api {
    server unix:/var/uwsgi/api.sock;
}

upstream django_cui {
    server unix:/var/uwsgi/cui.sock;
}

server {
    listen      80;

    server_name oui.js-local.com;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media;
    }

    location /uload {
        alias /opt/cdn/ui/prod/ui_upload;
    }

    location /static {
        alias /opt/cdn/ui/prod/ui/static;
    }

    location / {
        uwsgi_pass  django_oui;
        include     uwsgi_params;
    }

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;

}

server {
    listen      80;

    server_name cui.js-local.com;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media;
    }

    location /uload {
        alias /opt/cdn/ui/prod/ui_upload;
    }

    location /static {
        alias /opt/cdn/ui/prod/ui/static;
    }

    location / {
        uwsgi_pass  django_cui;
        include     uwsgi_params;
    }

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;

}

server {
    listen      80;

    server_name api.js-local.com;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass  django_api;
        include     uwsgi_params;
    }

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;

}

server {
    server_name js-local.com;
    return 301 $scheme://oui.js-local.com$request_uri;
}

